                                  テーブル"public.jvd_se"
             列              |        タイプ         | 照合順序 | Null 値を許容 | デフォルト
-----------------------------+-----------------------+----------+---------------+------------
 record_id                   | character varying(2)  |          |               |
 data_kubun                  | character varying(1)  |          |               |
 data_sakusei_nengappi       | character varying(8)  |          |               |
 kaisai_nen                  | character varying(4)  |          | not null      |
 kaisai_tsukihi              | character varying(4)  |          | not null      |
 keibajo_code                | character varying(2)  |          | not null      |
 kaisai_kai                  | character varying(2)  |          |               |
 kaisai_nichime              | character varying(2)  |          |               |
 race_bango                  | character varying(2)  |          | not null      |
 wakuban                     | character varying(1)  |          |               |
 umaban                      | character varying(2)  |          | not null      |
 ketto_toroku_bango          | character varying(10) |          | not null      |
 bamei                       | character varying(36) |          |               |
 umakigo_code                | character varying(2)  |          |               |
 seibetsu_code               | character varying(1)  |          |               |
 hinshu_code                 | character varying(1)  |          |               |
 moshoku_code                | character varying(2)  |          |               |
 barei                       | character varying(2)  |          |               |
 tozai_shozoku_code          | character varying(1)  |          |               |
 chokyoshi_code              | character varying(5)  |          |               |
 chokyoshimei_ryakusho       | character varying(8)  |          |               |
 banushi_code                | character varying(6)  |          |               |
 banushimei                  | character varying(64) |          |               |
 fukushoku_hyoji             | character varying(60) |          |               |
 yobi_1                      | character varying(60) |          |               |
 futan_juryo                 | character varying(3)  |          |               |
 futan_juryo_henkomae        | character varying(3)  |          |               |
 blinker_shiyo_kubun         | character varying(1)  |          |               |
 yobi_2                      | character varying(1)  |          |               |
 kishu_code                  | character varying(5)  |          |               |
 kishu_code_henkomae         | character varying(5)  |          |               |
 kishumei_ryakusho           | character varying(8)  |          |               |
 kishumei_ryakusho_henkomae  | character varying(8)  |          |               |
 kishu_minarai_code          | character varying(1)  |          |               |
 kishu_minarai_code_henkomae | character varying(1)  |          |               |
 bataiju                     | character varying(3)  |          |               |
 zogen_fugo                  | character varying(1)  |          |               |
 zogen_sa                    | character varying(3)  |          |               |
 ijo_kubun_code              | character varying(1)  |          |               |
 nyusen_juni                 | character varying(2)  |          |               |
 kakutei_chakujun            | character varying(2)  |          |               |
 dochaku_kubun               | character varying(1)  |          |               |
 dochaku_tosu                | character varying(1)  |          |               |
 soha_time                   | character varying(4)  |          |               |
 chakusa_code_1              | character varying(3)  |          |               |
 chakusa_code_2              | character varying(3)  |          |               |
 chakusa_code_3              | character varying(3)  |          |               |
 corner_1                    | character varying(2)  |          |               |
 corner_2                    | character varying(2)  |          |               |
 corner_3                    | character varying(2)  |          |               |
 corner_4                    | character varying(2)  |          |               |
 tansho_odds                 | character varying(4)  |          |               |
 tansho_ninkijun             | character varying(2)  |          |               |
 kakutoku_honshokin          | character varying(8)  |          |               |
 kakutoku_fukashokin         | character varying(8)  |          |               |
 yobi_3                      | character varying(3)  |          |               |
 yobi_4                      | character varying(3)  |          |               |
 kohan_4f                    | character varying(3)  |          |               |
 kohan_3f                    | character varying(3)  |          |               |
 aiteuma_joho_1              | character varying(46) |          |               |
 aiteuma_joho_2              | character varying(46) |          |               |
 aiteuma_joho_3              | character varying(46) |          |               |
 time_sa                     | character varying(4)  |          |               |
 record_koshin_kubun         | character varying(1)  |          |               |
 mining_kubun                | character varying(1)  |          |               |
 yoso_soha_time              | character varying(5)  |          |               |
 yoso_gosa_plus              | character varying(4)  |          |               |
 yoso_gosa_minus             | character varying(4)  |          |               |
 yoso_juni                   | character varying(2)  |          |               |
 kyakushitsu_hantei          | character varying(1)  |          |               |
インデックス:
    "jvd_se_pk" PRIMARY KEY, btree (kaisai_nen, kaisai_tsukihi, keibajo_code, race_bango, umaban, ketto_toroku_bango)
    "jvd_se_idx1" btree ((kaisai_nen::text || kaisai_tsukihi::text))
    "jvd_se_idx2" btree (ketto_toroku_bango)