                                   テーブル"public.jvd_um"
             列              |        タイプ         | 照合順序 | Null 値を許容 | デフォルト
-----------------------------+-----------------------+----------+---------------+------------
 record_id                   | character varying(2)  |          |               |
 data_kubun                  | character varying(1)  |          |               |
 data_sakusei_nengappi       | character varying(8)  |          |               |
 ketto_toroku_bango          | character varying(10) |          | not null      |
 massho_kubun                | character varying(1)  |          |               |
 toroku_nengappi             | character varying(8)  |          |               |
 massho_nengappi             | character varying(8)  |          |               |
 seinengappi                 | character varying(8)  |          |               |
 bamei                       | character varying(36) |          |               |
 bamei_hankaku_kana          | character varying(36) |          |               |
 bamei_eur                   | character varying(60) |          |               |
 zaikyu_flag                 | character varying(1)  |          |               |
 yobi_1                      | character varying(19) |          |               |
 umakigo_code                | character varying(2)  |          |               |
 seibetsu_code               | character varying(1)  |          |               |
 hinshu_code                 | character varying(1)  |          |               |
 moshoku_code                | character varying(2)  |          |               |
 ketto_joho_01a              | character varying(10) |          |               |
 ketto_joho_01b              | character varying(36) |          |               |
 ketto_joho_02a              | character varying(10) |          |               |
 ketto_joho_02b              | character varying(36) |          |               |
 ketto_joho_03a              | character varying(10) |          |               |
 ketto_joho_03b              | character varying(36) |          |               |
 ketto_joho_04a              | character varying(10) |          |               |
 ketto_joho_04b              | character varying(36) |          |               |
 ketto_joho_05a              | character varying(10) |          |               |
 ketto_joho_05b              | character varying(36) |          |               |
 ketto_joho_06a              | character varying(10) |          |               |
 ketto_joho_06b              | character varying(36) |          |               |
 ketto_joho_07a              | character varying(10) |          |               |
 ketto_joho_07b              | character varying(36) |          |               |
 ketto_joho_08a              | character varying(10) |          |               |
 ketto_joho_08b              | character varying(36) |          |               |
 ketto_joho_09a              | character varying(10) |          |               |
 ketto_joho_09b              | character varying(36) |          |               |
 ketto_joho_10a              | character varying(10) |          |               |
 ketto_joho_10b              | character varying(36) |          |               |
 ketto_joho_11a              | character varying(10) |          |               |
 ketto_joho_11b              | character varying(36) |          |               |
 ketto_joho_12a              | character varying(10) |          |               |
 ketto_joho_12b              | character varying(36) |          |               |
 ketto_joho_13a              | character varying(10) |          |               |
 ketto_joho_13b              | character varying(36) |          |               |
 ketto_joho_14a              | character varying(10) |          |               |
 ketto_joho_14b              | character varying(36) |          |               |
 tozai_shozoku_code          | character varying(1)  |          |               |
 chokyoshi_code              | character varying(5)  |          |               |
 chokyoshimei_ryakusho       | character varying(8)  |          |               |
 shotai_chiikimei            | character varying(20) |          |               |
 seisansha_code              | character varying(8)  |          |               |
 seisanshamei                | character varying(72) |          |               |
 sanchimei                   | character varying(20) |          |               |
 banushi_code                | character varying(6)  |          |               |
 banushimei                  | character varying(64) |          |               |
 heichi_honshokin_ruikei     | character varying(9)  |          |               |
 shogai_honshokin_ruikei     | character varying(9)  |          |               |
 heichi_fukashokin_ruikei    | character varying(9)  |          |               |
 shogai_fukashokin_ruikei    | character varying(9)  |          |               |
 heichi_shutokushokin_ruikei | character varying(9)  |          |               |
 shogai_shutokushokin_ruikei | character varying(9)  |          |               |
 sogo                        | character varying(18) |          |               |
 chuo_gokei                  | character varying(18) |          |               |
 shiba_choku                 | character varying(18) |          |               |
 shiba_migi                  | character varying(18) |          |               |
 shiba_hidari                | character varying(18) |          |               |
 dirt_choku                  | character varying(18) |          |               |
 dirt_migi                   | character varying(18) |          |               |
 dirt_hidari                 | character varying(18) |          |               |
 shogai                      | character varying(18) |          |               |
 shiba_ryo                   | character varying(18) |          |               |
 shiba_yayaomo               | character varying(18) |          |               |
 shiba_omo                   | character varying(18) |          |               |
 shiba_furyo                 | character varying(18) |          |               |
 dirt_ryo                    | character varying(18) |          |               |
 dirt_yayaomo                | character varying(18) |          |               |
 dirt_omo                    | character varying(18) |          |               |
 dirt_furyo                  | character varying(18) |          |               |
 shogai_ryo                  | character varying(18) |          |               |
 shogai_yayaomo              | character varying(18) |          |               |
 shogai_omo                  | character varying(18) |          |               |
 shogai_furyo                | character varying(18) |          |               |
 shiba_short                 | character varying(18) |          |               |
 shiba_middle                | character varying(18) |          |               |
 shiba_long                  | character varying(18) |          |               |
 dirt_short                  | character varying(18) |          |               |
 dirt_middle                 | character varying(18) |          |               |
 dirt_long                   | character varying(18) |          |               |
 kyakushitsu_keiko           | character varying(12) |          |               |
 toroku_race_su              | character varying(3)  |          |               |
インデックス:
    "jvd_um_pk" PRIMARY KEY, btree (ketto_toroku_bango)
    "jvd_um_idx1" btree (seinengappi)
    "jvd_um_idx2" btree (ketto_joho_01a)
    "jvd_um_idx3" btree (ketto_joho_02a)
    "jvd_um_idx4" btree (ketto_joho_06a)
    "jvd_um_idx5" btree (ketto_joho_14a)
    "jvd_um_idx6" btree (chokyoshi_code)
    "jvd_um_idx7" btree (seisansha_code)
    "jvd_um_idx8" btree (banushi_code)